# learnjava

./: .gitignore  .project  README_JavaCmd1.md  build.gradle  schema1.xsd  settings.gradle
DB/: EMPLOYEE.sql  EMPLOYEE_HISTORY.sql  EMPLOYEE_MNPI.sql  EMPLOYEE_PROJECT.sql
effectivejava/: .project  README_EffectiveJava.md  build.gradle
effectivejava/src/main/java/com/rightkarma/effectivejava/clone/: ClonePerson.java  ForClone.java  ForCloneComplex.java  ForCloneSubClass.java
effectivejava/src/main/java/com/rightkarma/effectivejava/contructors/: ConstructorBuilderPattern.java  ConstructorJavaBeanPattern.java  ConstructorTelescopingPattern.java
effectivejava/src/main/java/com/rightkarma/effectivejava/equalscontract/: ColorPoint.java  Point.java  main.java
effectivejava/src/main/java/com/rightkarma/effectivejava/generics/: Generic.java
effectivejava/src/main/java/com/rightkarma/effectivejava/immutable/: Complex.java
effectivejava/src/main/java/com/rightkarma/effectivejava/noninstantiable/: NonInstantiableUtilityClass.java
effectivejava/src/main/java/com/rightkarma/effectivejava/obsoletereference/: ObsoleteObjectsNotRemoved.java
effectivejava/src/main/java/com/rightkarma/effectivejava/singleton/: SingletonUsingEnum.java  SingletonUsingStatic.java  SingletonUsingStaticFactory.java  SingletonUsingStaticSerializable.java
effectivejava/src/main/java/com/rightkarma/effectivejava/taggedclass/: Figure.java
javabasic/: .project  ReadMe_JavaBasics.md
javabasic/files/: CopyOfSomeFileForIO.txt  ScannedFile.txt
javabasic/files/newdir/: anotherfile.txt
javabasic/src/main/java/com/rightkarma/: App.java
javabasic/src/main/java/com/rightkarma/javaapp/algo/: AnagramCheck.java  InsertSort.java  LinkedList.java  MaximumMinimumArrayDemo.java  MergeSort.java  PrimeFactors.java  RemoveArrayDupes.java  RemoveCharFromString.java  ReverseArrayInPlace.java  ReverseString.java
javabasic/src/main/java/com/rightkarma/javabasic/: FloatingPoint.java  ImplicitTruncation.java  IntegerDivision.java  JavaLiterals.java  ReadMe_general.txt  StaticNonStaticBlocks.java  TruthTable.java
javabasic/src/main/java/com/rightkarma/javabasic/binding/: DynBinding.java
javabasic/src/main/java/com/rightkarma/javabasic/classes/: ClassTypes.java
javabasic/src/main/java/com/rightkarma/javabasic/codeblock/: RunClass.java
javabasic/src/main/java/com/rightkarma/javabasic/enums/: CoffeeSize.java  DeptRole.java
javabasic/src/main/java/com/rightkarma/javabasic/junitmultithread/: BrokenUniqueIdGenerator.java  BrokenUniqueIdGeneratorTest.java
javabasic/src/main/java/com/rightkarma/javabasic/misc/: J7NonStaticBlock.java  J7StaticBlock.java  Java7NumberFormat.java  Java7StringSwitch.java  Person.java
javabasic/src/main/java/com/rightkarma/javabasic/reflection/: ClassClass.java
javabasic/src/main/java/com/rightkarma/javabasic/staticfunda/: MyClass.java  MySubClass.java
javabasic/src/main/java/com/rightkarma/javapackage/collection/: ListDemo.java  PollAndPeekLinkedList.java  SetExample.java  comparableComparator.java
javabasic/src/test/java/com/rightkarma/util/: PatternDemoTest.java
javadb/: .project  build.gradle  settings.gradle
javadb/ddl/: addjob.sp  empcount.sp  employeelist.sp  inoutparam.sp
javadb/notes/: Oracle.txt  ReadMe_JDBC.txt  ReadMe_Main.txt  ReadMe_StatementsAndResultSets.txt
javadb/src/main/java/basicdb/: DBCallableStatementBatch.java  DBCallableStatementInOutParam.java  DBCallableStatementInsert.java  DBCallableStatementOutputParam.java  DBCallableStatementResultSet.java  DBConnBasic.java  DBPooledConnections.java  DBPreparedStatementInsert.java  DBPreparedStatementSimpleSelect.java  DBStatementRSInsertUpdate.java  DBStatementRSIterate.java  DBStatementRSScrollable.java  DBUtil.java
javadb/src/main/java/com/rightkarma/learnjava/basicdb/: DBCallableStatementBatch.java  DBCallableStatementInOutParam.java  DBCallableStatementInsert.java  DBCallableStatementOutputParam.java  DBCallableStatementResultSet.java  DBConnBasic.java  DBPooledConnections.java  DBPreparedStatementInsert.java  DBPreparedStatementSimpleSelect.java  DBStatementRSInsertUpdate.java  DBStatementRSIterate.java  DBStatementRSScrollable.java  DBUtil.java
javadbhibernate/: .project  README.md  README_hibernate.md  settings.gradle
javadbhibernate/ddl/: table_creation.ddl
javadbhibernate/src/main/java/: HelloWorld.java
javadbhibernate/src/main/resources/: Employee.hbm.xml  EmployeeMnp.hbm.xml  EmployeeMnpi.hbm.xml  EmployeeProject.hbm.xml  hibernate.cfg.xml
javadbspring/: .project  build.gradle  ddl.txt
javadbspring/notes/: ReadMe_Setup.txt  ReadMe_SpringJDBC.txt
javadbspring/src/: applicationContext.xml
javaelastic/: ReadMe.md
javaelastic/json/: bulk_index.json  bulk_insert_documents.json  generated.json  product_lap1.json  product_lap2.json  product_mob1.json  product_mob2.json  product_mob3.json  product_shoes1.json  product_shoes2.json  query_multiple_docs.json  tt.json
javaelastic/src/main/resources/: queries
javamemory/: .project  ReadMe.txt  build.gradle
javamodel/: .project  build.gradle
javamodel/DB/: EMPLOYEE.sql  EMPLOYEE_HISTORY.sql  EMPLOYEE_MNPI.sql  EMPLOYEE_PROJECT.sql
javasnippets/: .project  README_algo.md  README_interview.md  build.gradle
javaspring/: .project  README.md  settings.gradle
javaspring/src/main/java/com/rightkarma/learnspring/: AppConfig.java
javathreads/: Readme_Threads.md
javaxml/: .project  README_XML.md
javaxml/src/main/resources/: Department.xml  SomeClass.xsd
jaxws/: .project  ReadMe_Jaxws.md  build.gradle
jaxws/src/main/java/com/rightkarma/learnjava/webservices/jaxws/: AppInitializer.java  Server.java  ServiceConfiguration.java
jaxws/src/main/java/com/rightkarma/learnjava/webservices/jaxws/model/: Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java
jaxws/src/main/java/com/rightkarma/learnjava/webservices/jaxws/services/: SampleService.java  SampleServiceImpl.java
jaxws/src/test/java/test/: ClientConfiguration.java  StudentTest.java  StudentTestAnnotation.java
(+317 files in other folders)
