group 'com.rightkarma'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'project-report'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'extlib'
        }
    }

    dependencies {

        compile fileTree(dir: '../extlib', include: ['*.jar'])

        compile'com.google.code.gson:gson:2.8.0'
        compile'com.googlecode.json-simple:json-simple:1.1.1'
        compile 'org.apache.commons:commons-math3:3.6.1'
        compile 'org.springframework:spring-core:5.0.0.RELEASE'
        compile 'org.springframework:spring-context:5.0.0.RELEASE'
        compile 'org.springframework:spring-jdbc:5.0.0.RELEASE'
        compile 'org.hibernate:hibernate-core:4.1.4.Final'
//    implementation 'com.google.guava:guava:21.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}