group 'com.rightkarma'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs "..\\javalib\\OJDBC-Full"
    }
}


dependencies {
    compile name: 'ojdbc5'
}

/*
apply plugin: 'java'
apply plugin: 'java-library'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    compile'com.google.code.gson:gson:2.8.0'
    compile'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.springframework:spring-context:5.0.0.RELEASE'
//    implementation 'com.google.guava:guava:21.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
*/
