DROP TABLE MYCODE.EMPLOYEE;

CREATE TABLE MYCODE.EMPLOYEE (
	EMPLOYEE_ID INT NOT NULL,
	NAME VARCHAR(100) NOT NULL,
	EMAIL_ID VARCHAR(150) NOT NULL,
	HIRE_DATE DATE,
	HIRING_MANAGER_ID INT,
	PRIMARY KEY(EMPLOYEE_ID)
) ;

DROP TABLE MYCODE.EMPLOYEE_HISTORY;

CREATE TABLE MYCODE.EMPLOYEE_HISTORY (
	HISTORY_ID INT NOT NULL,
	EMPLOYEE_ID INT NOT NULL,
	ENTRY_DATE TIMESTAMP,
	ENTRY VARCHAR(200),
	PRIMARY KEY(HISTORY_ID)
) ;

DROP TABLE MYCODE.EMPLOYEE_PROJECT;

CREATE TABLE MYCODE.EMPLOYEE_PROJECT (
	PROJECT_ID INT NOT NULL,
	EMPLOYEE_ID INT NOT NULL,
	START_DATE DATE,
	END_DATE DATE
) ;

DROP TABLE MYCODE.EMPLOYEE_MNP;

CREATE TABLE MYCODE.EMPLOYEE_MNP (
	MNP_ID INT NOT NULL,
	EMPLOYEE_ID INT NOT NULL,
	DOB DATE
) ;
