group 'com.rightkarma'
//version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8
apply plugin: "war" // adding war would bring assemble task. run it to get war file in build folder

repositories {
    mavenCentral()
}


def tomcat_home='C:\\UserProgramFiles\\apache-tomcat-8.5.24'
def tomcat_webapps = tomcat_home + '\\webapps'

task tom {
    doFirst {
        copy { from 'build/libs/jaxws.war' into tomcat_webapps }
    }
}

